# whatsnext-swagger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: SpringBootWebApplication.java
src/main/java/api/config/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/api/controllers/: DriveController.java  FacebookController.java  IndexController.java  TwitterController.java  YoutubeController.java
src/main/java/api/model/: Count.java  Customer.java  FacebookPost.java  TwitterPost.java  YoutubePost.java
src/main/java/api/utilities/: DbHelper.java  DriveHelper.java  FacebookHelper.java  TwitterHelper.java  TwitterTemplateCreator.java  YouTubeAuth.java  YoutubeHelper.java
src/main/resources/: application.properties  client_secret.json
