buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'whatsnext-swagger'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

jar {
    baseName = 'whatsnext-swagger'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    //compile("com.restfb:restfb:1.46.0")
    compile group: 'com.restfb', name: 'restfb', version: '2.2.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev86-1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev186-1.23.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'[3.0,)'
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'

}

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

